<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountsFragment">

    <fragment
        android:id="@+id/accountsFragment"
        android:name="vc.prog3c.poe.ui.views.AccountsFragment"
        android:label="Accounts" />

    <fragment
        android:id="@+id/savingsGoalsFragment"
        android:name="vc.prog3c.poe.ui.views.SavingsGoalsFragment"
        android:label="Savings Goals" />

</navigation> 