<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh" />

    <item
        android:id="@+id/action_evaluate_achievements"
        android:title="Evaluate Achievements" />

    <item
        android:id="@+id/action_seed_achievements"
        android:title="Seed Achievements" />

    <item
        android:id="@+id/action_test_loading"
        android:title="Test Loading" />

    <item
        android:id="@+id/action_test_dummy"
        android:title="Test Dummy Data" />

    <item
        android:id="@+id/action_filter_all"
        android:title="All" />

    <item
        android:id="@+id/action_filter_milestones"
        android:title="Milestones" />

    <item
        android:id="@+id/action_filter_consistency"
        android:title="Consistency" />

    <item
        android:id="@+id/action_filter_savings"
        android:title="Savings" />

    <item
        android:id="@+id/action_filter_budget"
        android:title="Budget" />

    <item
        android:id="@+id/action_filter_insight"
        android:title="Insight" />

    <item
        android:id="@+id/action_filter_learning"
        android:title="Learning" />

</menu> 